# driving-label-asyn-gen

./: pom.xml
src/main/java/com/muheda/dao/: DbPoolConnection.java  DrivingLabelDao.java  HbaseDao.java
src/main/java/com/muheda/domain/: Contans.java  DriveData.java  LngAndLat.java  Msg.java  Road.java  ThriftSend.java
src/main/java/com/muheda/service/: DealWithRoute.java  DealWithThreeRapid.java  SafetyDrivingCheck.java
src/main/java/com/muheda/thrift/produce/: DrivingRouteData.java  LngAndLat.java  ProduceHandler.java
src/main/java/com/muheda/thrift/server/: Server.java  ServerEventHandler.java
src/main/java/com/muheda/utils/: CheckDataUtils.java  DateUtil.java  DateUtils.java  HttpRequest.java  MapUtils.java  ReadProperty.java  StringUtil.java  StringUtils.java  TestReadLine.java  TimeUtils.java
src/main/java/org/apache/thrift/: EncodingUtils.java  Option.java  ProcessFunction.java  ShortStack.java  TApplicationException.java  TBase.java  TBaseAsyncProcessor.java  TBaseHelper.java  TBaseProcessor.java  TByteArrayOutputStream.java  TDeserializer.java  TEnum.java  TEnumHelper.java  TException.java  TFieldIdEnum.java  TFieldRequirementType.java  TMultiplexedProcessor.java  TNonblockingMultiFetchClient.java  TNonblockingMultiFetchStats.java  TProcessor.java  TProcessorFactory.java  TSerializable.java  TSerializer.java  TServiceClientFactory.java  TUnion.java
src/main/java/org/apache/thrift/async/: AsyncMethodCallback.java  TAsyncClient.java  TAsyncClientFactory.java  TAsyncMethodCall.java
src/main/java/org/apache/thrift/meta_data/: EnumMetaData.java  FieldMetaData.java  FieldValueMetaData.java  ListMetaData.java  MapMetaData.java  SetMetaData.java  StructMetaData.java
src/main/java/org/apache/thrift/protocol/: TBase64Utils.java  TBinaryProtocol.java  TCompactProtocol.java  TField.java  TJSONProtocol.java  TList.java  TMap.java  TMessage.java  TMessageType.java  TMultiplexedProtocol.java  TProtocol.java  TProtocolDecorator.java  TProtocolException.java  TProtocolFactory.java  TProtocolUtil.java  TSet.java  TSimpleJSONProtocol.java  TStruct.java  TTupleProtocol.java  TType.java
src/main/java/org/apache/thrift/scheme/: IScheme.java  SchemeFactory.java
src/main/java/org/apache/thrift/server/: AbstractNonblockingServer.java  Invocation.java  THsHaServer.java  TNonblockingServer.java  TServer.java  TServerEventHandler.java  TSimpleServer.java  TThreadPoolServer.java  TThreadedSelectorServer.java
src/main/java/org/apache/thrift/transport/: AutoExpandingBuffer.java  AutoExpandingBufferReadTransport.java  AutoExpandingBufferWriteTransport.java  TByteBuffer.java  TFastFramedTransport.java  TFileProcessor.java  TFileTransport.java  TFramedTransport.java  TIOStreamTransport.java  TMemoryBuffer.java  TMemoryInputTransport.java  TNonblockingServerSocket.java  TNonblockingServerTransport.java  TNonblockingSocket.java  TNonblockingTransport.java  TSSLTransportFactory.java  TSaslClientTransport.java  TSaslServerTransport.java  TSaslTransport.java  TSaslTransportException.java  TSeekableFile.java  TServerSocket.java  TServerTransport.java  TSimpleFileTransport.java  TSocket.java  TStandardFile.java  TTransport.java  TTransportException.java  TTransportFactory.java  TZlibTransport.java
src/main/resources/: application.properties
