sys.config.file = application.properties

#hbase#
hbase.zookeeper.quorum=master1,master2,slave1,slave2,slave3
#hbase.zookeeper.quorum=cloudera1,cloudera2,cloudera3,cloudera4,cloudera5,cloudera6,cloudera7,cloudera8
hbase.zookeeper.property.clientPort=2181
hbase.master=master1:60000
zookeeper.znode.parent=/hbase
#kafka#

#bootstrap.servers=172.17.3.160:9091,172.17.3.160:9092,172.17.3.160:9093
#bootstrap.servers=111.202.111.211:9091,111.202.111.211:9092,111.202.111.211:9093
#bootstrap.servers=mhd-worker-2.server-63826:9091,mhd-worker-2.server-63826:9092,mhd-worker-2.server-63826:9093
bootstrap.servers=slave1:9092,slave2:9092,slave3:9092
group.id=waterpurifier-test111aa111qqqss211aajbkjffa
appName=test11
topies=test


#redis配置信息#
spring.redis.host=172.17.3.174
spring.redis.port=6379
spring.redis.password=mhd12345678@


#hbase配置信息#
#hbase.current.tbname=testModel2.0
#hbase.current.abnormal_tbname=ex_testModel2.0

hbase.current.tbname=device_waterpurifier_info
hbase.current.abnormal_tbname=ex_waterpurifier_info


#校验的文件名
hbase.current.check=wpcheck
hbase.current.project=wp

#数据分隔符
current.data.separator.type=json
current.data.separator.regex=~*#

#thrift 邮箱发送数据
#mail.thrift.server.ip=172.17.3.156
mail.thrift.server.port=6899
mail.thrift.server.timeout=3000

mail.receiver.email.address=2036971447@qq.com

deviceId=uniqueId